bind_to_address "127.0.0.1"
music_directory "/data/High Fidelity Music/"
playlist_directory "/home/rafael/.mpd/playlists"
db_file "/home/rafael/.mpd/mpd.db"
log_file "/home/rafael/.mpd/mpd.log"
pid_file "/home/rafael/.mpd/mpd.pid"
state_file "/home/rafael/.mpd/mpdstate"
max_playlist_length "9999999"

audio_output {
	type "alsa"
	name "HDA Intel PCH" # previously "My ALSA Device"
	device "front" # previously "front"
	# mixer_control "hardware"
	# mixer_index "0"
	mixer_type "none"
	replay_gain_handler "none"

	auto_resample "no"
	auto_channels "no"
	auto_format "no"
	dop "yes"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
